<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.petstore</groupId>
	<artifactId>petstore</artifactId>
	<version>0.0.2</version>
	<packaging>war</packaging>

	<name>petstore</name>
	<description>petstore project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<hibernate.version>5.0.12.Final</hibernate.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>commons-fileupload</groupId>
	        <artifactId>commons-fileupload</artifactId>
	        <version>1.3.1</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <scope>test</scope>
		 </dependency>

	</dependencies>
	
	<dependencyManagement>
	    <dependencies>
	        <!-- https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin -->
	        <dependency>
	            <groupId>com.github.eirslett</groupId>
	            <artifactId>frontend-maven-plugin</artifactId>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warSourceDirectory>src/main/webapp/dist</warSourceDirectory>
						<warName>PetStore</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
	    <profile>
	        <id>release</id>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>com.github.eirslett</groupId>
	                    <artifactId>frontend-maven-plugin</artifactId>
	                    <executions>
	                        <execution>
	                            <!-- optional: you don't really need execution ids, but it looks 
	                                nice in your build log. -->
	                            <id>install node and npm</id>
	                            <goals>
	                                <goal>install-node-and-npm</goal>
	                            </goals>
	                            <!-- optional: default phase is "generate-resources" -->
	                            <phase>generate-resources</phase>
	
	                            <configuration>
	                                <nodeVersion>v7.6.0</nodeVersion>
	                            </configuration>
	                        </execution>
	
	                        <execution>
	                            <id>npm install</id>
	                            <goals>
	                                <goal>npm</goal>
	                            </goals>
	
	                            <!-- optional: default phase is "generate-resources" -->
	                            <phase>generate-resources</phase>
	
	                            <configuration>
	                                <arguments>install</arguments>
	                            </configuration>
	                        </execution>
	
	                        <execution>
	                            <id>bower install</id>
	                            <goals>
	                                <goal>bower</goal>
	                            </goals>
	
	                            <configuration>
	                                <!-- optional: The default argument is actually "install", so unless 
	                                    you need to run some other bower command, you can remove this whole <configuration> 
	                                    section. -->
	                                <arguments>install</arguments>
	                            </configuration>
	                        </execution>
	
	                        <execution>
	                            <id>grunt build</id>
	                            <goals>
	                                <goal>grunt</goal>
	                            </goals>
	
	                            <!-- optional: the default phase is "generate-resources" -->
	                            <phase>generate-resources</phase>
	
	                            <configuration>
	                                <!-- optional: if not specified, it will run Grunt's default task 
	                                    (and you can remove this whole <configuration> section.) -->
	                                <arguments>build</arguments>
	                            </configuration>
	                        </execution>
	                    </executions>
	
	                    <configuration>
	                        <installDirectory>target</installDirectory>
	                        <workingDirectory>src/main/webapp</workingDirectory>
	                    </configuration>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	    <profile>
	        <id>debug</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	    </profile>
	    <profile>
	        <id>IDE</id>
	        <activation>
	            <property>
	                <name>m2e.version</name>
	            </property>
	        </activation>
	        <build>
	            <!-- Put the IDE's build output in a folder other than target, so that 
	                IDE builds don't interact with Maven builds -->
	            <directory>target-ide</directory>
	        </build>
	    </profile>
	</profiles>

</project>
